<!DOCTYPE HTML>
<html lang="en">
<head>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-NQCX6TJJ15"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-NQCX6TJJ15');
    </script>

    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Da Zhi</title>
  
    <meta name="author" content="Da Zhi">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        #more {display: none;}
    </style>
    <link rel="stylesheet" type="text/css" href="stylesheet.css">
    <link rel="icon" type="image/png" href="images/tencent_ai_logo.png">
    <script async defer src="https://buttons.github.io/buttons.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
</head>

<script>
function LoadMore() {
  var dots = document.getElementById("dots");
  var moreText = document.getElementById("more");
  var btnText = document.getElementById("myBtn");

  if (dots.style.display === "none") {
    dots.style.display = "inline";
    btnText.innerHTML = "SHOW MORE..."; 
    moreText.style.display = "none";
  } else {
    dots.style.display = "none";
    btnText.innerHTML = "HIDE..."; 
    moreText.style.display = "inline";
  }
}
</script>


<body>
    <table style="width:100%;max-width:50%;border:0px;border-spacing:0 20px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
        <tr style="padding:0px"><td style="padding:0px">

            <!--Introduction-->
            <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
                <tr style="padding:0px">
                    <p style="text-align:center"><name>Da Zhi</name></p>

                    <p style="text-align:center">
                        Email: <i><u>dzhi at uwo dot ca</u></i>
                    </p>

                    <p style="text-align:center"><div id="circles_container">
                        <a href='http://github.com/dzhi1993'><img class="iconImg" src="images/github.png" alt="Github">GitHub</a>
                        <a href='https://scholar.google.com/citations?user=ht39kfUAAAAJ&hl=en&oi=ao'>
                            <img class="iconImg" src="images/googleScholar.png" alt="Google Scholar">Google Scholar</a>
                        <a href='files/cv_Da_Zhi.pdf'><img class="iconImg" src="images/cv.png" alt="CV">CV</a>
                        <a href='https://twitter.com/dzhi93'><img class="iconImg" src="images/twitter.png" alt="Twitter">Twitter</a>
                        </div>
                    </p>

                <td style="padding:2.5%;width:100%;max-width:30%">
                    <img style="width:100%;max-width:100%" alt="profile photo" src="images/dzhi-round.png" class="hoverZoomLink">
                </td>

                <td style="padding:2.5%;width:100%;vertical-align:middle"><p>
                <b>Bio: </b>I am currently a PhD candidate at the Department of Computer Science in Western University,
                  London, Ontario. I am working with <a href="https://www.diedrichsenlab.org/">Dr.J&oumlrn Diedrichsen</a>
                  at the <a href="https://www.uwo.ca/bmi/index.html">Brain and Mind Institute</a> in Western
                  Interdisciplinary Research Building. My PhD research focuses on developing machine learning algorithms
                  to study human brain functional organizations using fMRI data.
                </p>
              
                <p>
                  I completed my MSc degree at the University of Ottawa advised by
                  <a href="https://www.site.uottawa.ca/~petriu/">Dr. Emil Petriu</a>. During the master's years, I built a
                  human-computer interface powered by machine learning algorithms to teach a robot interacts with human
                  via sign language in real-time. Prior to that, I did my B.Eng in computer science at Tianjin University
                  focused on image processing algorithms (supervisor: <a href="http://cic.tju.edu.cn/faculty/lsg/Index.htm">
                  Dr. Shiguang Liu</a>).
                </p>

                </td>
                </tr>
            </tbody></table>

            <!--Education-->
            <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
            <tr><td style="padding:20px;width:100%;vertical-align:middle">
                <heading>Education</heading>
                <hr/>
            </tbody></table>

            <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
            <tr>
                <td style="padding-left:50px;width:30%;vertical-align:top">
                    <li><b style="background-image: linear-gradient(to top, #f3e7e9 0%, #e3eeff 99%, #e3eeff 100%);">09/2018 &ndash; Now</b></li>
                </td>

                <td style="padding-left:50px;width:70%;vertical-align:top">
                    <p style="margin:0px; padding-bottom: 10px; vertical-align:top"><b>Ph.D. in Computer Science</b></p>

                    <em>University of Western Ontario</em>, London, Ontario

                    <p style="margin: 0px; padding: 10px 0 10px 0">Advisor: <a href="https://scholar.google.com/citations?user=mF72dYoAAAAJ&hl=en&oi=ao">Dr.J&oumlrn Diedrichsen</a></p>
                </td>
            </tr>

            <tr>
                <td style="padding-left:50px;width:30%;vertical-align:top">
                    <li><b style="background-image: linear-gradient(to top, #f3e7e9 0%, #e3eeff 99%, #e3eeff 100%);">09/2015 &ndash; 06/2018</b></li>
                </td>

                <td style="padding-left:50px;width:70%;vertical-align:top">
                    <p style="margin:0px; padding-bottom: 10px; vertical-align:top"><b>M.Sc. in Computer Science</b></p>

                    <em>University of Ottawa</em>, Ottawa, Ontario

                    <p style="margin: 0px; padding: 10px 0 10px 0">Advisor: <a href="https://scholar.google.com/citations?user=9Weluf0AAAAJ&hl=en&oi=ao">Dr. Emil Petriu</a></p>
                </td>
            </tr>

            <tr>
                <td style="padding-left:50px;width:25%;vertical-align:top">
                    <li><b style="background-image: linear-gradient(to top, #f3e7e9 0%, #e3eeff 99%, #e3eeff 100%);">09/2011 &ndash; 06/2015</b></li>
                </td>

                <td style="padding-left:50px;width:75%;vertical-align:top">
                    <p style="margin:0px; padding-bottom: 10px; vertical-align:top"><b>B.Eng. in Computer Science</b></p>

                    <em>Tianjin University</em>, Tianjin, China

                    <p style="margin: 0px; padding: 10px 0 10px 0">Advisor:<a href="http://cic.tju.edu.cn/faculty/lsg/Index.htm">
                        Dr. Shiguang Liu</a></p>
                </td>
            </tr>

            </tbody></table>

            <!--Research projects-->
            <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
                <tr><td style="padding:20px;width:100%;vertical-align:middle">
                    <heading>Research projects</heading>
                <hr/>
                <p>
                I am interested in Machine Learning and Neuroimaging. My research mainly focuses on developing machine
                    learning algorithms to solve neurosicence questions, particular in <u><i>human brain functional
                    mapping</i></u>. I'm also interested in developing software applications for neuroimaging studies.</br>
                </p>
                </td>
                </tr>
            </tbody></table>

            <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>

                <!--Project 1-->
                <tr>
                    <td style="padding:0px;width:25%;vertical-align:middle">
                        <div style="display: flex; justify-content: center;">
                            <a href="images/fig_fusion.PNG" target="_blank"><img src='images/fig_fusion.PNG' width="160" alt="P1" class="hoverZoomLink"></a>
                        </div>
                    </td>

                    <td style="padding:20px;width:75%;vertical-align:middle">
                        <a href="https://github.com/DiedrichsenLab/generativeMRF">
                            <papertitle>Distributed learning of brain organization models across functional imaging datasets</papertitle>
                        </a>

                        </br>
                        <paperdesc> A new probabilistic framework that learns a model of brain organization across numerous fMRI datasets,
                            thereby exploiting their combined strengths</paperdesc>

                        </br>
                        <em>In progress...</em>
                    </td>
                </tr>

                <!--Project 2-->
                <tr>
                <td style="padding:0px;width:25%;vertical-align:middle">
                    <div style="display: flex; justify-content: center;">
                        <a href="images/fig_dcbc.jpg" target="_blank"><img src='images/fig_dcbc.jpg' width="160" alt="P2" class="hoverZoomLink"></a>
                    </div>
                </td>

                <td style="padding:20px;width:75%;vertical-align:middle">
                    <a href="https://onlinelibrary.wiley.com/doi/full/10.1002/hbm.25878">
                        <papertitle>
                            Evaluating brain parcellations using the distance-controlled boundary coefficient
                        </papertitle>
                    </a>

                </br><paperdesc><b>Da Zhi</b>, Maedbh King, Carlos R. Hernandez-Castillo, J&oumlrn Diedrichsen
                    </br><em>Human Brain Mapping</em> (2022), 43(12), 3706-3720</paperdesc>
                </br>
                    <a href="https://www.diedrichsenlab.org/toolboxes/toolbox_dcbc.htm">[Project page]</a> &nbsp;
                    <a href="https://onlinelibrary.wiley.com/doi/epdf/10.1002/hbm.25878">[PDF]</a> &nbsp;
                    <a href="https://github.com/DiedrichsenLab/DCBC">[DCBC Code (GitHub)]</a>
                </td>
                </tr>

                <!--Project 3-->
                <tr>
                    <td style="padding:0px;width:25%;vertical-align:middle">
                        <div style="display: flex; justify-content: center;">
                            <a href="images/fig_suit.jpg" target="_blank"><img src='images/fig_suit.jpg' width="160" alt="P3" class="hoverZoomLink"></a>
                        </div>
                    </td>

                    <td style="padding:20px;width:75%;vertical-align:middle">
                        <a href="https://www.diedrichsenlab.org/imaging/suit_download.htm">
                            <papertitle>SUITpy toolbox</papertitle>
                        </a>
                        </br><paperdesc>SUITpy toolbox is the python version of
                        <a href="https://www.diedrichsenlab.org/imaging/suit.htm">SUIT</a> toolbox for analysis of brain
                        imaging data of the human cerebellum. The toolbox contains a high-resolution atlas template
                        of the human cerebellum and brainstem, based on the anatomy of 20 young healthy individuals.
                        </paperdesc>

                        </br>
                        <a href="https://www.diedrichsenlab.org/imaging/suit_download.htm">[Link]</a>
                        <a href="https://github.com/DiedrichsenLab/SUITPy">[Code (GitHub)]</a> &nbsp;

                    </td>
                </tr>

                <!--Project 4-->
                <tr>
                <td style="padding:0px;width:25%;vertical-align:middle">
                    <div style="display: flex; justify-content: center;">
                        <a href="images/fig_viewer.PNG" target="_blank"><img src='images/fig_viewer.PNG' width="160" alt="P4" class="hoverZoomLink"></a>
                    </div>
                </td>

                <td style="padding:20px;width:75%;vertical-align:middle">
                    <a href="https://www.diedrichsenlab.org/imaging/AtlasViewer/index.htm">
                        <papertitle>SUIT Cerebellar Atlas Viewer</papertitle>
                    </a>
                </br><paperdesc>SUITPapaya is a html-based viewer of functional and other atlas data for the human
                    cerebellum in SUIT or MNI space, including interactive visualization on the SUIT flatmap.
                    The code is extensively based on the repository
                    <a href="https://github.com/rii-mango/Papaya" style="font-size: 16px">rii-mango/Papaya</a>.</paperdesc>

                </br>
                    <a href="https://www.diedrichsenlab.org/imaging/AtlasViewer/viewer.html">[Link]</a>
                    <a href="https://github.com/DiedrichsenLab/SUITPapaya/tree/layout_rebuild_branch">[Code (GitHub)]</a> &nbsp;
                    <a href="https://london.ctvnews.ca/new-map-of-cerebellum-could-mean-quicker-diagnoses-for-mental-disorders-1.4521950">[CTV News]</a>

                </td>
                </tr>

                <!--Project 5-->
                <tr>
                <td style="padding:0px;width:25%;vertical-align:middle">
                    <div style="display: flex; justify-content: center;">
                        <a href="images/fig_robot.jpg" target="_blank"><img src='images/fig_robot.jpg' width="160" alt="P5" class="hoverZoomLink"></a>
                    </div>
                </td>

                <td style="padding:20px;width:75%;vertical-align:middle">
                    <a href="https://ieeexplore.ieee.org/abstract/document/8439952">
                        <papertitle>Teaching a robot sign language using vision-based hand gesture recognition</papertitle>
                    </a>

                    </br><paperdesc><b>Da Zhi</b>; Thiago E. Alves de Oliveira; Vinicius Prado da Fonseca; Emil M. Petriu
                    </br><em>CIVEMSA</em>, pp.1-6, 2018</paperdesc>
                    </br>
                        <a href="https://ieeexplore.ieee.org/abstract/document/8439952">[PDF]</a> &nbsp;
                        <a href="https://github.com/bioinroboticsuottawa/RSL_ws">[Code (GitHub)]</a>
                </td>
                </tr>

            </tbody></table>

            <!--News-->
            <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
                <tr><td style="padding:20px;width:100%;vertical-align:middle">
                    <heading>News</heading>
                <hr/>

                <ul><li>
                    <b style="background-image: linear-gradient(to top, #f3e7e9 0%, #e3eeff 99%, #e3eeff 100%);">10 / 2022</b>&emsp;
                    Our cerebellar atlas viewer is now available to load local imaging files! Check out
                    <a href="https://www.diedrichsenlab.org/imaging/AtlasViewer/index.htm">here</a> for more details.
                </li>

                </br><li>
                    <b style="background-image: linear-gradient(to top, #f3e7e9 0%, #e3eeff 99%, #e3eeff 100%);">05 / 2022</b>&emsp;
                    Presenting our latest work on learning the brain organizations by functional datasets fusion at <a href="https://www.csd.uwo.ca/conf/UWORCS/2022/">UWORCS 2022</a>.
                </li>

		        </br><li>
                    <b style="background-image: linear-gradient(to top, #f3e7e9 0%, #e3eeff 99%, #e3eeff 100%);">04 / 2022</b>&emsp;
                    Our paper <a href="https://onlinelibrary.wiley.com/doi/full/10.1002/hbm.25878">Evaluating
                    brain parcellations using the distance‐controlled boundary coefficient</a> is finally out on Human Brain Mapping, <i>Volume 43, Issue 12.</i>
                </li>
		
                </br><li>
                    <b style="background-image: linear-gradient(to top, #f3e7e9 0%, #e3eeff 99%, #e3eeff 100%);">07 / 2021</b>&emsp;
                        Our cerebellar atlas viewer is back online now with new features! <a href="https://www.diedrichsenlab.org/imaging/AtlasViewer/index.htm ">[here]</a>
                </li>

                </br><li>
                    <b style="background-image: linear-gradient(to top, #f3e7e9 0%, #e3eeff 99%, #e3eeff 100%);">05 / 2021</b>&emsp;
                    Checkout our new preprint paper "Evaluating brain parcellations using the distance‐controlled
                        boundary coefficient" available on <a href="https://www.biorxiv.org/content/10.1101/2021.05.11.443151v1">BioRxiv</a> now!
                </li>

                <span id="dots"> </span>
                <span id="more">

                </br><li>
                    <b style="background-image: linear-gradient(to top, #f3e7e9 0%, #e3eeff 99%, #e3eeff 100%);">06 / 2020</b>&emsp;
                    Presenting our latest works on cerebellar atlas viewer and brain functional parcellation at OHBM 2022, Montreal.
                    Check out our posters <a href="files/OHBM2020_altasOnline.pdf">[poster1]</a> and <a href="files/OHBMposter_DZHI.pdf">[poster2]</a>
                </li>

                </br><li>
                    <b style="background-image: linear-gradient(to top, #f3e7e9 0%, #e3eeff 99%, #e3eeff 100%);">05 / 2020</b>&emsp;
                    I have successfully completed the instructor duties of undergraduate course <i>Data Structures and Algorithms</i> for the Winter 2020 term!
                </li>

                </br><li>
                    <b style="background-image: linear-gradient(to top, #f3e7e9 0%, #e3eeff 99%, #e3eeff 100%);">10 / 2019</b>&emsp;
                    Presenting our latest work on evaluation of brain functional parcellation at SfN 2019, Chicago. <a href="files/SfNposter_DZHI.pdf">[poster]</a>
                </li>

                </br><li>
                    <b style="background-image: linear-gradient(to top, #f3e7e9 0%, #e3eeff 99%, #e3eeff 100%);">07 / 2019</b>&emsp;
                    The first-ever cerebellar atlas viewer with parallel volume and surface-based display is available
                    now at <a href="https://www.diedrichsenlab.org/imaging/AtlasViewer/index.htm ">here</a>!
                </li>

                </br><li>
                    <b style="background-image: linear-gradient(to top, #f3e7e9 0%, #e3eeff 99%, #e3eeff 100%);">09 / 2018</b>&emsp;
                    Starting my Ph.D studies with <a href="https://www.diedrichsenlab.org/">Dr.J&oumlrn Diedrichsen</a> at Western University.
                </li>

                </br><li>
                    <b style="background-image: linear-gradient(to top, #f3e7e9 0%, #e3eeff 99%, #e3eeff 100%);">05 / 2018</b>&emsp;
                    I passed my Master oral defense! Thesis title:
                    "<a href="https://ruor.uottawa.ca/handle/10393/37768?mode=full">Depth camera-based hand gesture
                    recognition for training a robot to perform sign language</a>"
                </li>

                </span><div style="text-align:center">
                      <button style="margin-top: 20px" class="button-2" role="button" onclick="LoadMore()" id="myBtn" >SHOW MORE...</button>
                  </div>
                </ul>

                <p style="padding-left: 30px">(Last Update: Oct 2022)</p>
          </tbody></table>
          

        <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
            <tr>
            <td style="padding:20px;width:100%;vertical-align:middle">
              <heading>Experiences</heading>
              <hr/>
        <table width="100%" align="center" border="0" cellpadding="20"><tbody>
          <h3> Teaching </h3>
          <p style="margin-left: 15px">University of Western Ontario
          <ul>
              <li style="padding:10px">
                  <b>[CS 2210] Data Structures and Algorithms</b>, Winter 2020, Summer 2021 <span style="float: right"><i>Instructor</i></span>
              </li>
              <li style="padding:10px">
                <b>[CS 3346] Artificial Intelligence I</b>, Fall 2019, 2020, 2021 <span style="float: right"><i>Teaching Assistant</i></span>
              </li>
              <li style="padding:10px">
                  <b>[CS 4442/9542] Artificial Intelligence II</b>, Winter 2019, 2020, 2021 <span style="float: right"><i>Teaching Assistant</i></span>
              </li>
              <li style="padding:10px">
                  <b>[CS 2035] Data Analysis and Visualization</b>, Winter 2021, 2022 <span style="float: right"><i>Teaching Assistant</i></span>
              </li>
              <li style="padding:10px">
                  <b>[CS 3331] Foundations of Computer Science</b>, Fall 2018 <span style="float: right"><i>Teaching Assistant</i></span>
              </li>
              <li style="padding:10px">
                  <b>[WISC 1001] Integrated Science 1001X</b>, Winter 2022 <span style="float: right"><i>Teaching Assistant</i></span>
              </li>
          </ul>

          <p style="margin-left: 15px">University of Ottawa
          <ul>
              <li style="padding:10px">
                  <b>[CSI 4130A] Computer Graphics</b>, Winter 2018 <span style="float: right"><i>Teaching Assistant</i></span>
              </li>
          </ul>

          <h3> Working</h3>
<!--          <p style="margin-left: 15px"> <b>Ottawa Hospital Research Institute</b> <span style="float: right"><i>Research Assistant</i></span></p>-->
          <ul>
              <li style="padding:10px">
                  <b>Ottawa Hospital Research Institute</b>, 05/2016 &mdash; 08/2016 <span style="float: right"><i>Research Assistant</i></span>
              </li>
              <li style="padding:10px">
                  <b>Microsemi</b>, 09/2016 &mdash; 12/2016 <span style="float: right"><i>Validation Engineer (Intern)</i></span>
              </li>
          </ul>

        </tbody></table>
        </tbody></table>

          <!--Misc.-->
          <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
          <tr><td style="padding:20px;width:100%;vertical-align:middle">
              <heading>Others</heading>
              <hr/>
              <h3> Sports </h3>
              <p style="margin-left: 15px">I am a big fan of outdoor activities, especially in hiking and soccer.
                  To date, I have explored and completed over 50 trails in Canada and China. I also served as captain
                  of soccer team of Tianjin University in 2013 and led the team reached provincial semi-final stage.

              <h3> Volunteers </h3>
              <li style="padding:10px">
                  <b>Brainhack Western 2019 and 2020</b>, Western University <span style="float: right"><i>10/2019 and 11/2020</i></span>
              </li>
              <li style="padding:10px">
                  <b>The IEEE uOttawa Student Branch</b>, University of Ottawa <span style="float: right"><i>09/2015 &mdash; 04/2016</i></span>
              </li>

          </td>
          </tr>
          </tbody></table>

        <table width="100%" align="center" border="0" cellspacing="0" cellpadding="20">
          <hr/>
      <tr>
        <td>
        <br>
        <p align="right"><font size="2">
          This website takes the template from <a href="https://github.com/jonbarron/website" style="font-size: 14px">here</a>.
        </font>

        </p>
        </td>
      </tr>
      </table>


        

          

          

          </tbody></table>
      </td>
    </tr>
  </table>
</body>

</html>
